[gd_scene load_steps=20 format=3 uid="uid://c06v2ufhqfwrt"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="1_mgl8r"]
[ext_resource type="Script" path="res://main.gd" id="1_qjdge"]
[ext_resource type="PackedScene" uid="uid://cklioch73nr60" path="res://player/player.tscn" id="2_e0mnh"]
[ext_resource type="Texture2D" uid="uid://c5khkorw7ksri" path="res://assets/grass/stony_dirt_path_diff_2k.png" id="3_7yafv"]
[ext_resource type="Texture2D" uid="uid://5nt2keg2x8kq" path="res://assets/grass/stony_dirt_path_nor_gl_2k.png" id="4_m1n77"]
[ext_resource type="PackedScene" uid="uid://uxi177r8ahqw" path="res://shaders/shader_layer.tscn" id="4_p421p"]
[ext_resource type="PackedScene" uid="uid://yfbc5fm6mnua" path="res://assets/grass/grass.tscn" id="7_oaulx"]
[ext_resource type="AudioStream" uid="uid://dt7nt0chfbrqc" path="res://assets/sounds/G__-_Floating_Pond_Pearl.ogg" id="8_aj12t"]
[ext_resource type="AudioStream" uid="uid://qvex4y72fdg7" path="res://assets/sounds/Forest_06.ogg" id="8_rognk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_054t4"]
shader = ExtResource("1_mgl8r")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_ud6tg"]
sky_material = SubResource("ShaderMaterial_054t4")

[sub_resource type="Environment" id="Environment_7h78t"]
background_mode = 2
sky = SubResource("Sky_ud6tg")
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.75
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_normalized = true
fog_density = 0.005
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1uoon"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2ulb"]
albedo_texture = ExtResource("3_7yafv")
normal_enabled = true
normal_texture = ExtResource("4_m1n77")
heightmap_texture = SubResource("CompressedTexture2D_1uoon")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_cwdhj"]
material = SubResource("StandardMaterial3D_i2ulb")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl5b2"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdpch"]
metallic = 0.36
roughness = 0.69

[sub_resource type="CylinderMesh" id="CylinderMesh_eub78"]
material = SubResource("StandardMaterial3D_fdpch")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jk384"]

[node name="Main" type="Node"]
script = ExtResource("1_qjdge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7h78t")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="GroundMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_cwdhj")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundMesh"]

[node name="GroundCollider" type="CollisionShape3D" parent="GroundMesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_sl5b2")

[node name="ColumnMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
mesh = SubResource("CylinderMesh_eub78")

[node name="StaticBody3D" type="StaticBody3D" parent="ColumnMesh"]

[node name="ColumnCollider" type="CollisionShape3D" parent="ColumnMesh/StaticBody3D"]
shape = SubResource("CylinderShape3D_jk384")

[node name="Player" parent="." instance=ExtResource("2_e0mnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="ShaderLayer" parent="." instance=ExtResource("4_p421p")]

[node name="GrassLayer" type="Node3D" parent="."]

[node name="GrassPlane" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="GrassPlane2" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="GrassPlane3" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="GrassPlane4" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)

[node name="GrassPlane5" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="GrassPlane6" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="GrassPlane7" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="GrassPlane8" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="GrassPlane9" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="GrassPlane10" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="GrassPlane11" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="GrassPlane12" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="GrassPlane13" parent="GrassLayer" instance=ExtResource("7_oaulx")]

[node name="GrassPlane14" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="GrassPlane15" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="GrassPlane16" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="GrassPlane17" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="GrassPlane18" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="GrassPlane19" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="GrassPlane20" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="GrassPlane21" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="GrassPlane22" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="GrassPlane23" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="GrassPlane24" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="GrassPlane25" parent="GrassLayer" instance=ExtResource("7_oaulx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_aj12t")
volume_db = -18.0
autoplay = true

[node name="Nature" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rognk")
volume_db = -3.0
autoplay = true
