[gd_scene load_steps=43 format=3 uid="uid://b8r35oo5f3665"]

[ext_resource type="Script" path="res://main.gd" id="1_knyo2"]
[ext_resource type="Texture2D" uid="uid://cxs4xv7yuuj62" path="res://assets/gray_rocks_diff_1k.png" id="2_0704o"]
[ext_resource type="Shader" path="res://assets/sky.gdshader" id="2_tip86"]
[ext_resource type="Texture2D" uid="uid://k6w8su5j843x" path="res://assets/gray_rocks_nor_gl_1k.png" id="3_12d5u"]
[ext_resource type="PackedScene" uid="uid://ybb6hnxg06x3" path="res://player/player.tscn" id="4_qtbdw"]
[ext_resource type="PackedScene" uid="uid://ddhlc7wm262q1" path="res://props/button/button.tscn" id="10_341v4"]
[ext_resource type="PackedScene" uid="uid://r0ln23k0c6w1" path="res://props/box/Box.tscn" id="10_gpur1"]
[ext_resource type="PackedScene" uid="uid://ceuavb8jmpgls" path="res://buildings/house.tscn" id="11_owsfe"]
[ext_resource type="Shader" uid="uid://d06v0tvp8aql3" path="res://assets/Fire.tres" id="12_bt4o8"]
[ext_resource type="Texture2D" uid="uid://d3ffihluy0g8k" path="res://assets/Flame01.png" id="13_b7c8j"]
[ext_resource type="Texture2D" uid="uid://dabmgm43esmg6" path="res://assets/Voronoi01.png" id="13_stmy7"]
[ext_resource type="Texture2D" uid="uid://cv6ubb3ww2ft5" path="res://assets/Flame02.png" id="15_aahed"]
[ext_resource type="Shader" uid="uid://c7hd4o0a53pfv" path="res://assets/SimpleParticles.tres" id="16_4tk8u"]
[ext_resource type="Texture2D" uid="uid://mmucvy11xe80" path="res://assets/Flare00.PNG" id="17_7vweq"]
[ext_resource type="PackedScene" uid="uid://7cww5waiw6vb" path="res://props/car/car.tscn" id="18_styl8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6wl6"]
shader = ExtResource("2_tip86")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_b3ift"]
sky_material = SubResource("ShaderMaterial_a6wl6")

[sub_resource type="Environment" id="Environment_02gqj"]
background_mode = 2
sky = SubResource("Sky_b3ift")
tonemap_mode = 2
tonemap_exposure = 0.6
tonemap_white = 0.75
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnqp5"]

[sub_resource type="BoxMesh" id="BoxMesh_uspsq"]
material = SubResource("StandardMaterial3D_lnqp5")

[sub_resource type="BoxShape3D" id="BoxShape3D_2qj76"]
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_74o8k"]
size = Vector3(1, 5, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvpg6"]
render_priority = 0
shader = ExtResource("12_bt4o8")
shader_parameter/DissolveTiling = Vector2(0.25, 0.2)
shader_parameter/DissolveSpeed = Vector2(0, 0.1)
shader_parameter/DissolveAmount = 0.5
shader_parameter/MainTex = ExtResource("13_b7c8j")
shader_parameter/DissolveTexture = ExtResource("13_stmy7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_87ghi"]
gravity = Vector3(0, 0, 0)
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_kamu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcfth"]
render_priority = 0
shader = ExtResource("12_bt4o8")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.0
shader_parameter/MainTex = ExtResource("15_aahed")
shader_parameter/DissolveTexture = ExtResource("13_stmy7")

[sub_resource type="Curve" id="Curve_23svp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nr1ym"]
curve = SubResource("Curve_23svp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldpv7"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_nr1ym")
color = Color(4.01176, 1.2549, 0.623529, 1)

[sub_resource type="QuadMesh" id="QuadMesh_mcbo8"]

[sub_resource type="Gradient" id="Gradient_4qrip"]
offsets = PackedFloat32Array(0, 0.347222, 0.62963, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gxael"]
gradient = SubResource("Gradient_4qrip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2l3m"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.75
scale_max = 2.5
scale_curve = SubResource("CurveTexture_nr1ym")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_gxael")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f2th"]
render_priority = 0
shader = ExtResource("16_4tk8u")
shader_parameter/MainTex = ExtResource("17_7vweq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_086e6"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 4, 0)
scale_min = 0.01
scale_max = 0.12
color = Color(4.01176, 1.2549, 0.623529, 1)
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 5.0
turbulence_influence_min = 0.05
turbulence_influence_max = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_gqw50"]

[sub_resource type="Animation" id="Animation_fplja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.69805, 1.41324, 0)]
}

[sub_resource type="Animation" id="Animation_x8l38"]
resource_name = "button_press"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.69805, 1.41324, 0), Vector3(8.83193, 1.41324, 0), Vector3(8.698, 1.413, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de30w"]
_data = {
"RESET": SubResource("Animation_fplja"),
"button_press": SubResource("Animation_x8l38")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctwv3"]
albedo_texture = ExtResource("2_0704o")
normal_enabled = true
normal_texture = ExtResource("3_12d5u")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_u6wuj"]
material = SubResource("StandardMaterial3D_ctwv3")
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_63cav"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[node name="Main" type="Node3D"]
script = ExtResource("1_knyo2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_02gqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_qtbdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Box" parent="." instance=ExtResource("10_gpur1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)

[node name="Box2" parent="." instance=ExtResource("10_gpur1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -6)

[node name="MeshInstance3D" parent="Box2/Root" index="0"]
mesh = SubResource("BoxMesh_uspsq")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.289, 2.40151, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_2qj76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_74o8k")
skeleton = NodePath("../..")

[node name="Button" parent="." instance=ExtResource("10_341v4")]
transform = Transform3D(-1.47952e-08, 0, -0.338475, 0, 0.338475, 0, 0.338475, 0, -1.47952e-08, 8.69805, 1.41324, 0)

[node name="house" parent="." instance=ExtResource("11_owsfe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.256, 0, -16.561)

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24804, 1.89586, -17.6938)
light_color = Color(1, 0.776471, 0.643137, 1)
light_energy = 1.421
light_indirect_energy = 0.0
light_volumetric_fog_energy = 1.737
light_size = 0.112
omni_range = 10.0
omni_attenuation = 1.5

[node name="VFXFire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33824, 0.243253, -18.052)

[node name="StaticFlame" type="GPUParticles3D" parent="VFXFire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410098, 0)
material_override = SubResource("ShaderMaterial_mvpg6")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_87ghi")
draw_pass_1 = SubResource("QuadMesh_kamu3")

[node name="Flames" type="GPUParticles3D" parent="VFXFire"]
material_override = SubResource("ShaderMaterial_hcfth")
amount = 20
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_ldpv7")
draw_pass_1 = SubResource("QuadMesh_mcbo8")

[node name="Smoke" type="GPUParticles3D" parent="VFXFire"]
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_hcfth")
amount = 20
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_v2l3m")
draw_pass_1 = SubResource("QuadMesh_mcbo8")

[node name="ParticlesFloating" type="GPUParticles3D" parent="VFXFire"]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_2f2th")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_086e6")
draw_pass_1 = SubResource("QuadMesh_gqw50")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_de30w")
}

[node name="car" parent="." instance=ExtResource("18_styl8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.49165, 0.775957, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_u6wuj")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_63cav")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.26, 4.875, 0)
light_color = Color(1, 0.584314, 0.333333, 1)

[editable path="Box2"]
[editable path="Box2/Root/Interactable"]
