[gd_scene load_steps=4 format=3 uid="uid://ybb6hnxg06x3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qivkk"]
[ext_resource type="PackedScene" uid="uid://cd8fgo386pidw" path="res://interaction/player_interactor.tscn" id="3_eu2xu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_651b5"]
radius = 0.375919

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qivkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_651b5")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
near = 0.1
far = 1000.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
light_energy = 2.0
spot_range = 6.69555
spot_angle = 40.7813

[node name="PlayerInteractor" parent="Head" instance=ExtResource("3_eu2xu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
