[gd_scene load_steps=3 format=3 uid="uid://byfsmhfbtwumn"]

[ext_resource type="Script" path="res://interaction/Interactor.gd" id="1_xx68x"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_e7ny4"]
length = 1.5

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xx68x")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_e7ny4")
